vendor_name = ModelSim
source_file = 1, C:/Users/winni/OneDrive/Desktop/final5/final5.v
source_file = 1, C:/Users/winni/OneDrive/Desktop/final5/db/final5.cbx.xml
design_name = final5
instance = comp, \ccount[15] , ccount[15], final5, 1
instance = comp, \ccount[15]~64 , ccount[15]~64, final5, 1
instance = comp, \counter[2] , counter[2], final5, 1
instance = comp, \counter[9] , counter[9], final5, 1
instance = comp, \counter[15] , counter[15], final5, 1
instance = comp, \counter[23] , counter[23], final5, 1
instance = comp, \counter[17] , counter[17], final5, 1
instance = comp, \counter[2]~30 , counter[2]~30, final5, 1
instance = comp, \counter[9]~44 , counter[9]~44, final5, 1
instance = comp, \counter[15]~56 , counter[15]~56, final5, 1
instance = comp, \counter[17]~60 , counter[17]~60, final5, 1
instance = comp, \counter[23]~72 , counter[23]~72, final5, 1
instance = comp, \LessThan0~1 , LessThan0~1, final5, 1
instance = comp, \LessThan0~5 , LessThan0~5, final5, 1
instance = comp, \LessThan0~7 , LessThan0~7, final5, 1
instance = comp, \Equal1~0 , Equal1~0, final5, 1
instance = comp, \Equal8~2 , Equal8~2, final5, 1
instance = comp, \Equal8~3 , Equal8~3, final5, 1
instance = comp, \Equal1~6 , Equal1~6, final5, 1
instance = comp, \WideNor0~2 , WideNor0~2, final5, 1
instance = comp, \Equal9~1 , Equal9~1, final5, 1
instance = comp, \Equal10~0 , Equal10~0, final5, 1
instance = comp, \Equal10~1 , Equal10~1, final5, 1
instance = comp, \Equal10~2 , Equal10~2, final5, 1
instance = comp, \Equal10~3 , Equal10~3, final5, 1
instance = comp, \Equal10~4 , Equal10~4, final5, 1
instance = comp, \LightA[0]~output , LightA[0]~output, final5, 1
instance = comp, \LightA[1]~output , LightA[1]~output, final5, 1
instance = comp, \LightA[2]~output , LightA[2]~output, final5, 1
instance = comp, \LightB[0]~output , LightB[0]~output, final5, 1
instance = comp, \LightB[1]~output , LightB[1]~output, final5, 1
instance = comp, \LightB[2]~output , LightB[2]~output, final5, 1
instance = comp, \HEX[6]~output , HEX[6]~output, final5, 1
instance = comp, \HEX[5]~output , HEX[5]~output, final5, 1
instance = comp, \HEX[4]~output , HEX[4]~output, final5, 1
instance = comp, \HEX[3]~output , HEX[3]~output, final5, 1
instance = comp, \HEX[2]~output , HEX[2]~output, final5, 1
instance = comp, \HEX[1]~output , HEX[1]~output, final5, 1
instance = comp, \HEX[0]~output , HEX[0]~output, final5, 1
instance = comp, \LED~output , LED~output, final5, 1
instance = comp, \cs.00~0 , cs.00~0, final5, 1
instance = comp, \reset~input , reset~input, final5, 1
instance = comp, \cs.00 , cs.00, final5, 1
instance = comp, \ccount[0]~34 , ccount[0]~34, final5, 1
instance = comp, \LessThan1~7 , LessThan1~7, final5, 1
instance = comp, \LessThan1~8 , LessThan1~8, final5, 1
instance = comp, \ccount[21]~76 , ccount[21]~76, final5, 1
instance = comp, \ccount[21] , ccount[21], final5, 1
instance = comp, \LessThan1~0 , LessThan1~0, final5, 1
instance = comp, \ccount[13]~60 , ccount[13]~60, final5, 1
instance = comp, \ccount[13] , ccount[13], final5, 1
instance = comp, \LessThan1~2 , LessThan1~2, final5, 1
instance = comp, \LessThan1~1 , LessThan1~1, final5, 1
instance = comp, \LessThan1~3 , LessThan1~3, final5, 1
instance = comp, \LessThan1~4 , LessThan1~4, final5, 1
instance = comp, \ccount[19]~72 , ccount[19]~72, final5, 1
instance = comp, \ccount[19] , ccount[19], final5, 1
instance = comp, \LessThan1~5 , LessThan1~5, final5, 1
instance = comp, \LessThan1~6 , LessThan1~6, final5, 1
instance = comp, \LessThan1~9 , LessThan1~9, final5, 1
instance = comp, \Selector33~0 , Selector33~0, final5, 1
instance = comp, \cs.s1 , cs.s1, final5, 1
instance = comp, \ccount[31]~99 , ccount[31]~99, final5, 1
instance = comp, \ccount[0] , ccount[0], final5, 1
instance = comp, \ccount[1]~36 , ccount[1]~36, final5, 1
instance = comp, \ccount[1] , ccount[1], final5, 1
instance = comp, \ccount[2]~38 , ccount[2]~38, final5, 1
instance = comp, \ccount[2] , ccount[2], final5, 1
instance = comp, \ccount[3]~40 , ccount[3]~40, final5, 1
instance = comp, \ccount[4]~42 , ccount[4]~42, final5, 1
instance = comp, \ccount[4] , ccount[4], final5, 1
instance = comp, \ccount[5]~44 , ccount[5]~44, final5, 1
instance = comp, \ccount[6]~46 , ccount[6]~46, final5, 1
instance = comp, \ccount[7]~48 , ccount[7]~48, final5, 1
instance = comp, \ccount[7] , ccount[7], final5, 1
instance = comp, \ccount[8]~50 , ccount[8]~50, final5, 1
instance = comp, \ccount[8] , ccount[8], final5, 1
instance = comp, \ccount[9]~52 , ccount[9]~52, final5, 1
instance = comp, \ccount[9] , ccount[9], final5, 1
instance = comp, \ccount[10]~54 , ccount[10]~54, final5, 1
instance = comp, \ccount[10] , ccount[10], final5, 1
instance = comp, \ccount[11]~56 , ccount[11]~56, final5, 1
instance = comp, \ccount[12]~58 , ccount[12]~58, final5, 1
instance = comp, \ccount[12] , ccount[12], final5, 1
instance = comp, \ccount[14]~62 , ccount[14]~62, final5, 1
instance = comp, \ccount[14] , ccount[14], final5, 1
instance = comp, \ccount[16]~66 , ccount[16]~66, final5, 1
instance = comp, \ccount[16] , ccount[16], final5, 1
instance = comp, \ccount[17]~68 , ccount[17]~68, final5, 1
instance = comp, \ccount[17] , ccount[17], final5, 1
instance = comp, \ccount[18]~70 , ccount[18]~70, final5, 1
instance = comp, \ccount[18] , ccount[18], final5, 1
instance = comp, \ccount[20]~74 , ccount[20]~74, final5, 1
instance = comp, \ccount[20] , ccount[20], final5, 1
instance = comp, \ccount[22]~79 , ccount[22]~79, final5, 1
instance = comp, \ccount[23]~81 , ccount[23]~81, final5, 1
instance = comp, \ccount[23] , ccount[23], final5, 1
instance = comp, \ccount[24]~83 , ccount[24]~83, final5, 1
instance = comp, \ccount[24] , ccount[24], final5, 1
instance = comp, \ccount[25]~85 , ccount[25]~85, final5, 1
instance = comp, \ccount[25] , ccount[25], final5, 1
instance = comp, \ccount[26]~87 , ccount[26]~87, final5, 1
instance = comp, \ccount[26] , ccount[26], final5, 1
instance = comp, \ccount[27]~89 , ccount[27]~89, final5, 1
instance = comp, \ccount[28]~91 , ccount[28]~91, final5, 1
instance = comp, \ccount[28] , ccount[28], final5, 1
instance = comp, \Equal0~0 , Equal0~0, final5, 1
instance = comp, \LessThan0~2 , LessThan0~2, final5, 1
instance = comp, \LessThan0~3 , LessThan0~3, final5, 1
instance = comp, \LessThan0~4 , LessThan0~4, final5, 1
instance = comp, \LessThan0~6 , LessThan0~6, final5, 1
instance = comp, \ccount[29]~93 , ccount[29]~93, final5, 1
instance = comp, \ccount[30]~95 , ccount[30]~95, final5, 1
instance = comp, \ccount[30] , ccount[30], final5, 1
instance = comp, \ccount[31]~97 , ccount[31]~97, final5, 1
instance = comp, \ccount[31] , ccount[31], final5, 1
instance = comp, \ccount[29] , ccount[29], final5, 1
instance = comp, \LessThan0~0 , LessThan0~0, final5, 1
instance = comp, \LessThan0~8 , LessThan0~8, final5, 1
instance = comp, \Selector34~0 , Selector34~0, final5, 1
instance = comp, \cs.s2 , cs.s2, final5, 1
instance = comp, \Selector35~0 , Selector35~0, final5, 1
instance = comp, \cs.s3 , cs.s3, final5, 1
instance = comp, \Selector32~0 , Selector32~0, final5, 1
instance = comp, \LightA~0 , LightA~0, final5, 1
instance = comp, \clk~input , clk~input, final5, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, final5, 1
instance = comp, \Equal1~2 , Equal1~2, final5, 1
instance = comp, \ccount[11] , ccount[11], final5, 1
instance = comp, \Equal0~1 , Equal0~1, final5, 1
instance = comp, \ccount[6] , ccount[6], final5, 1
instance = comp, \Equal0~2 , Equal0~2, final5, 1
instance = comp, \ccount[3] , ccount[3], final5, 1
instance = comp, \ccount[5] , ccount[5], final5, 1
instance = comp, \Equal0~3 , Equal0~3, final5, 1
instance = comp, \Equal1~1 , Equal1~1, final5, 1
instance = comp, \Equal1~3 , Equal1~3, final5, 1
instance = comp, \Equal2~0 , Equal2~0, final5, 1
instance = comp, \Equal8~0 , Equal8~0, final5, 1
instance = comp, \Equal8~1 , Equal8~1, final5, 1
instance = comp, \Equal8~4 , Equal8~4, final5, 1
instance = comp, \ccount[27] , ccount[27], final5, 1
instance = comp, \Equal7~0 , Equal7~0, final5, 1
instance = comp, \Equal1~4 , Equal1~4, final5, 1
instance = comp, \Equal5~1 , Equal5~1, final5, 1
instance = comp, \Equal5~0 , Equal5~0, final5, 1
instance = comp, \Equal5~2 , Equal5~2, final5, 1
instance = comp, \Selector36~0 , Selector36~0, final5, 1
instance = comp, \Equal0~7 , Equal0~7, final5, 1
instance = comp, \ccount[22] , ccount[22], final5, 1
instance = comp, \Equal0~4 , Equal0~4, final5, 1
instance = comp, \Equal0~5 , Equal0~5, final5, 1
instance = comp, \Equal0~6 , Equal0~6, final5, 1
instance = comp, \Equal0~8 , Equal0~8, final5, 1
instance = comp, \Equal2~1 , Equal2~1, final5, 1
instance = comp, \Equal3~0 , Equal3~0, final5, 1
instance = comp, \Equal4~0 , Equal4~0, final5, 1
instance = comp, \Equal2~4 , Equal2~4, final5, 1
instance = comp, \Equal2~7 , Equal2~7, final5, 1
instance = comp, \WideNor0~3 , WideNor0~3, final5, 1
instance = comp, \WideNor0~4 , WideNor0~4, final5, 1
instance = comp, \Selector42~0 , Selector42~0, final5, 1
instance = comp, \HEX[6]~reg0 , HEX[6]~reg0, final5, 1
instance = comp, \Equal6~0 , Equal6~0, final5, 1
instance = comp, \Equal2~3 , Equal2~3, final5, 1
instance = comp, \Equal8~5 , Equal8~5, final5, 1
instance = comp, \Equal6~1 , Equal6~1, final5, 1
instance = comp, \Equal6~2 , Equal6~2, final5, 1
instance = comp, \Equal2~2 , Equal2~2, final5, 1
instance = comp, \Equal3~1 , Equal3~1, final5, 1
instance = comp, \Equal3~2 , Equal3~2, final5, 1
instance = comp, \WideNor0~0 , WideNor0~0, final5, 1
instance = comp, \Selector41~0 , Selector41~0, final5, 1
instance = comp, \HEX[5]~reg0 , HEX[5]~reg0, final5, 1
instance = comp, \Equal2~5 , Equal2~5, final5, 1
instance = comp, \Equal2~6 , Equal2~6, final5, 1
instance = comp, \Equal1~5 , Equal1~5, final5, 1
instance = comp, \Equal1~7 , Equal1~7, final5, 1
instance = comp, \WideNor0~1 , WideNor0~1, final5, 1
instance = comp, \Selector40~0 , Selector40~0, final5, 1
instance = comp, \HEX[4]~reg0 , HEX[4]~reg0, final5, 1
instance = comp, \Selector36~1 , Selector36~1, final5, 1
instance = comp, \HEX[0]~reg0 , HEX[0]~reg0, final5, 1
instance = comp, \Selector38~0 , Selector38~0, final5, 1
instance = comp, \HEX[2]~reg0 , HEX[2]~reg0, final5, 1
instance = comp, \Selector37~0 , Selector37~0, final5, 1
instance = comp, \HEX[1]~reg0 , HEX[1]~reg0, final5, 1
instance = comp, \counter[0]~25 , counter[0]~25, final5, 1
instance = comp, \ccount[31]~78 , ccount[31]~78, final5, 1
instance = comp, \Selector68~1 , Selector68~1, final5, 1
instance = comp, \counter[24]~27 , counter[24]~27, final5, 1
instance = comp, \counter[0] , counter[0], final5, 1
instance = comp, \counter[1]~28 , counter[1]~28, final5, 1
instance = comp, \counter[3]~32 , counter[3]~32, final5, 1
instance = comp, \counter[3] , counter[3], final5, 1
instance = comp, \counter[4]~34 , counter[4]~34, final5, 1
instance = comp, \counter[4] , counter[4], final5, 1
instance = comp, \counter[5]~36 , counter[5]~36, final5, 1
instance = comp, \counter[5] , counter[5], final5, 1
instance = comp, \counter[6]~38 , counter[6]~38, final5, 1
instance = comp, \counter[6] , counter[6], final5, 1
instance = comp, \counter[7]~40 , counter[7]~40, final5, 1
instance = comp, \counter[7] , counter[7], final5, 1
instance = comp, \counter[8]~42 , counter[8]~42, final5, 1
instance = comp, \counter[8] , counter[8], final5, 1
instance = comp, \Equal9~4 , Equal9~4, final5, 1
instance = comp, \counter[10]~46 , counter[10]~46, final5, 1
instance = comp, \counter[10] , counter[10], final5, 1
instance = comp, \counter[11]~48 , counter[11]~48, final5, 1
instance = comp, \counter[12]~50 , counter[12]~50, final5, 1
instance = comp, \counter[12] , counter[12], final5, 1
instance = comp, \counter[13]~52 , counter[13]~52, final5, 1
instance = comp, \counter[13] , counter[13], final5, 1
instance = comp, \counter[14]~54 , counter[14]~54, final5, 1
instance = comp, \counter[14] , counter[14], final5, 1
instance = comp, \counter[16]~58 , counter[16]~58, final5, 1
instance = comp, \counter[16] , counter[16], final5, 1
instance = comp, \counter[18]~62 , counter[18]~62, final5, 1
instance = comp, \counter[19]~64 , counter[19]~64, final5, 1
instance = comp, \counter[19] , counter[19], final5, 1
instance = comp, \counter[20]~66 , counter[20]~66, final5, 1
instance = comp, \counter[20] , counter[20], final5, 1
instance = comp, \counter[21]~68 , counter[21]~68, final5, 1
instance = comp, \counter[21] , counter[21], final5, 1
instance = comp, \counter[22]~70 , counter[22]~70, final5, 1
instance = comp, \counter[22] , counter[22], final5, 1
instance = comp, \counter[24]~74 , counter[24]~74, final5, 1
instance = comp, \counter[24] , counter[24], final5, 1
instance = comp, \Equal9~6 , Equal9~6, final5, 1
instance = comp, \counter[11] , counter[11], final5, 1
instance = comp, \Equal9~5 , Equal9~5, final5, 1
instance = comp, \Equal9~7 , Equal9~7, final5, 1
instance = comp, \counter[18] , counter[18], final5, 1
instance = comp, \Equal9~2 , Equal9~2, final5, 1
instance = comp, \counter[1] , counter[1], final5, 1
instance = comp, \Equal9~0 , Equal9~0, final5, 1
instance = comp, \Equal9~3 , Equal9~3, final5, 1
instance = comp, \Equal9~8 , Equal9~8, final5, 1
instance = comp, \Selector68~0 , Selector68~0, final5, 1
instance = comp, \Selector68~2 , Selector68~2, final5, 1
instance = comp, \LED~reg0 , LED~reg0, final5, 1
