|final5
clk => LED~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => HEX[6]~reg0.CLK
clk => HEX[5]~reg0.CLK
clk => HEX[4]~reg0.CLK
clk => HEX[3]~reg0.CLK
clk => HEX[2]~reg0.CLK
clk => HEX[1]~reg0.CLK
clk => HEX[0]~reg0.CLK
clk => ccount[0].CLK
clk => ccount[1].CLK
clk => ccount[2].CLK
clk => ccount[3].CLK
clk => ccount[4].CLK
clk => ccount[5].CLK
clk => ccount[6].CLK
clk => ccount[7].CLK
clk => ccount[8].CLK
clk => ccount[9].CLK
clk => ccount[10].CLK
clk => ccount[11].CLK
clk => ccount[12].CLK
clk => ccount[13].CLK
clk => ccount[14].CLK
clk => ccount[15].CLK
clk => ccount[16].CLK
clk => ccount[17].CLK
clk => ccount[18].CLK
clk => ccount[19].CLK
clk => ccount[20].CLK
clk => ccount[21].CLK
clk => ccount[22].CLK
clk => ccount[23].CLK
clk => ccount[24].CLK
clk => ccount[25].CLK
clk => ccount[26].CLK
clk => ccount[27].CLK
clk => ccount[28].CLK
clk => ccount[29].CLK
clk => ccount[30].CLK
clk => ccount[31].CLK
clk => cs~1.DATAIN
reset => ccount[0].ACLR
reset => ccount[1].ACLR
reset => ccount[2].ACLR
reset => ccount[3].ACLR
reset => ccount[4].ACLR
reset => ccount[5].ACLR
reset => ccount[6].ACLR
reset => ccount[7].ACLR
reset => ccount[8].ACLR
reset => ccount[9].ACLR
reset => ccount[10].ACLR
reset => ccount[11].ACLR
reset => ccount[12].ACLR
reset => ccount[13].ACLR
reset => ccount[14].ACLR
reset => ccount[15].ACLR
reset => ccount[16].ACLR
reset => ccount[17].ACLR
reset => ccount[18].ACLR
reset => ccount[19].ACLR
reset => ccount[20].ACLR
reset => ccount[21].ACLR
reset => ccount[22].ACLR
reset => ccount[23].ACLR
reset => ccount[24].ACLR
reset => ccount[25].ACLR
reset => ccount[26].ACLR
reset => ccount[27].ACLR
reset => ccount[28].ACLR
reset => ccount[29].ACLR
reset => ccount[30].ACLR
reset => ccount[31].ACLR
reset => cs~3.DATAIN
LightA[0] <= Selector32.DB_MAX_OUTPUT_PORT_TYPE
LightA[1] <= Selector33.DB_MAX_OUTPUT_PORT_TYPE
LightA[2] <= LightA.DB_MAX_OUTPUT_PORT_TYPE
LightB[0] <= Selector34.DB_MAX_OUTPUT_PORT_TYPE
LightB[1] <= Selector35.DB_MAX_OUTPUT_PORT_TYPE
LightB[2] <= LightA.DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= HEX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= HEX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= HEX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= HEX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= HEX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= HEX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX[0] <= HEX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


